# dev-pws-test-automation-workflow

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.BAK  README.md  aws_auth  creds  pom.xml  project
src/main/java/com/autodesk/pws/test/: KickerHook.java  WpeTestAutomationApplication.java
src/main/java/com/autodesk/pws/test/engine/: DataPool.java  Kicker.java  (+5 more)
src/main/resources/: log4j.properties
src/main/resources/testdata/WorkflowProcessing/KickerSuites/: KickerSuite.CatalogExport.INT.json  KickerSuite.Create.Quote.V2.INT.json  KickerSuite.Create.Update.Quote.V2.INT.json  KickerSuite.Create.Update.Quote.V2.STG.json  KickerSuite.DdaTests.STG.json  KickerSuite.GetInvoiceServices.INT.json  KickerSuite.GetInvoiceServices.INT.txt  KickerSuite.GetQuoteDetailsInternalv2.INT.json  KickerSuite.NotificationWebhook.INT.json  KickerSuite.NotificationWebhook.STG.json  KickerSuite.PromotionsExport.INT.json  KickerSuite.QuoteNotificationWebhook.INT.json  KickerSuite.QuoteServices.Create.Update.Quote.V2.AUS.STG.json  KickerSuite.QuoteServices.Create.Update.Quote.V2.NZ.INT.json  KickerSuite.QuoteServices.Create.Update.Quote.V2.NZ.STG.json  KickerSuite.QuoteServices.Create.Update.Quote.V2.STG.json  KickerSuite.QuoteServices.Create.Update.Quote.V2.US.INT.json  KickerSuite.QuoteServices.INT.json  KickerSuite.QuoteServices.INT_STG.json  KickerSuite.QuoteServices.STG.json  KickerSuite.QuoteServices.V1.AUS.INT.json  KickerSuite.QuoteServices.V1.AUS.STG.json  KickerSuite.ServicesQuote.GetQuoteDetailsInternalv2.INT..json  KickerSuite.ServicesQuote.GetQuoteDetailsInternalv2.INT.json  KickerSuite.ServicesQuote.GetQuoteDetailsInternalv2usingCreateQuoteV2.INT.json  KickerSuite.ServicesQuoteCopy.INT.json
src/main/resources/testdata/WorkflowProcessing/TestData/BaseData/: BaseData.AddProductOrderWithUserPackAddProductTERM_LicUpaSku.json  BaseData.AddProductOrderWithUserPackTERM_LicSku.json  BaseData.CreateQuote.SimpleHardwired.OLD.json  BaseData.CreateQuote.SimpleHardwired.json  BaseData.DDA.AddOn.AddOnOrder.STG.json  BaseData.DDA.AddOn.InitialOrder.STG.json  BaseData.DDA.Addon.AddOnOrder.STG.json  BaseData.DDA.InitialOrder.STG.json  BaseData.DDA.PrecannedRenewal.STG.json  BaseData.DDA.Renewal.InitialOrder.STG.json  BaseData.DDA.Renewal.RenewalOrder.STG.json  BaseData.DDA.VanillaInitialOrderWithDdaRenewal.1st.STG.OLD.json  BaseData.DDA.VanillaInitialOrderWithDdaRenewal.1st.STG.json  BaseData.ExtensionOrder.STG.json  BaseData.ExtensionOrder__#TEMPLATE#__.json  BaseData.GenericAddOn__#TEMPLEATE#__.json  BaseData.GetQuoteDetailsInternalv2.INT.json  BaseData.GetQuoteDetailsInternalv2usingCreateQuoteV2.INT.json  BaseData.InitialOrder.STG.json  BaseData.IntialOrderV2.NFR.STG.json  BaseData.PlaceOrderV2.DeploymentMismatch.json  BaseData.PlaceOrderV2.S2SPayload.json  BaseData.QuoteServices.AllCountriesTest.Vyzantiou_21.Cyprus.STG.json  BaseData.QuoteServices.AusAddress.BlankStateCode.INT.json  BaseData.QuoteServices.AusAddress.BlankStateCode.STG.json  BaseData.QuoteServices.AusAddress.INT.json  BaseData.QuoteServices.AusAddress.NoState.3.INT.json  BaseData.QuoteServices.AusAddress.NoStateCode.INT.json  BaseData.QuoteServices.AusAddress.NoStateCode.STG.json  BaseData.QuoteServices.AusAddress.STG.json  BaseData.QuoteServices.AusAddress.WithState.4.INT.json  BaseData.QuoteServices.AusAddress.WithStateCode.INT.json  BaseData.QuoteServices.AusAddress.WithStateCode.STG.json  BaseData.QuoteServices.AusAddress.WithStateCode4.Cancel.Quote.Positive.INT.json  BaseData.QuoteServices.AusAddress.WithStateCode4.INT.json  BaseData.QuoteServices.BadCountryCode.INT.json  BaseData.QuoteServices.BadCountryCode.STG.json  BaseData.QuoteServices.BadSoldToCSN.INT.json  BaseData.QuoteServices.BadSoldToCSN.STG.json  BaseData.QuoteServices.BadState.INT.json  (+286 more)
src/main/resources/testdata/WorkflowProcessing/TestKickers/: Kicker.AddProductOrderWithSAAS_ServSku.STG.json  Kicker.AddProductOrderWithUserPackAddProductTERM_LicUpaSku.STG.json  Kicker.AddProductOrderWithUserPackSAAS_ServSku.STG.json  Kicker.AddSeatOrderWithSAAS_ServSkuRWAS.STG.json  Kicker.CatalogExport.Invalid_CSN.INT.json  Kicker.CatalogExport.Invalid_CSN.STG.json  Kicker.CatalogExport.Valid.INT.json  Kicker.CatalogExport.Valid.STG.json  Kicker.CatalogNotificationWebhook.Valid.INT.json  Kicker.CatalogNotificationWebhook.Valid.STG.json  Kicker.CreateQuote.SimpleHardwired.DEV.json  Kicker.CreateQuote.SimpleHardwired.INT.json  Kicker.CreateQuote__#TEMPLATE#__.STG.json  Kicker.DDA.AddOn.STG.json  Kicker.DDA.AddOnWithDdaDiscount.STG.json  Kicker.DDA.InitialOrder.STG.json  Kicker.DDA.InitialOrderWithDdaDiscount.STG.json  Kicker.DDA.PrecannedInitialOrder.STG.json  Kicker.DDA.PrecannedRenewal.STG.OLD.json  Kicker.DDA.PrecannedRenewal.STG.json  Kicker.DDA.Renewal.STG.json  Kicker.DDA.RenewalWithDdaDiscount.STG.json  Kicker.DDA.VanillaInitialOrderWithDdaRenewal.STG.json  Kicker.DDA.VanillaInitialOrderWithDdaRenewal2.STG.json  Kicker.GenericAddOn__#TEMPLATE#__.STG.json  Kicker.GetInvoiceDetails.PreCannedData.NoAuth.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.BadCustomer.TooLong.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.BadInvoice.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.BadInvoice.TooLong.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.ByPurchaseOrderNumber.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.ByPurchaseOrderNumber.PostCutoff.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.BySalesOrderNumber.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.BySalesOrderNumber.TooLong.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.BySalesOrderNumber.TooShort.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.CustomerNumberMissing.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.INT.json  Kicker.GetInvoiceDetails.PreCannedData.WithAuth.MissingPurchaseOrderNumber.INT.json  Kicker.GetInvoiceList.ByDate.EccOnlyData.STG.json  Kicker.GetInvoiceList.ByDate.PostEccOnlyData.STG.json  Kicker.GetInvoiceList.PreCannedData.WithAuth.BadFromDate.INT.json  (+466 more)
src/test/resources/contracts/: README.md
(+508 files in other folders)
