#
# Copyright 2018 Autodesk, Inc.  All rights reserved.  
# This computer source code and related instructions and comments are the unpublished 
# confidential and proprietary information of Autodesk, Inc. and are protected under applicable 
# copyright and trade secret law. They may not be disclosed to, copied or used by any third party 
# without the prior written consent of Autodesk, Inc.

# Uncomment (below Single # for every run pwsdynamic.log will be created and for all runs logs appended to pwsallruns.log and error entries will be placed in pwserror.log
# Root logger option
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout, file, f1, ERROR
#log4j.rootLogger=INFO, stdout, f1, ERROR
#log4j.rootLogger=DEBUG, stdout, file, f1, ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.layout.ConversionPattern=(%F:%L) - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n
##log4j.appender.stdout.layout.ConversionPattern=[%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%x %p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%x %5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%x %p %t - %d{yyyy-MM-dd HH:mm:ss.SSS}; - %c - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{10}:%L - %M:%m%n
##log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Un-comment below single # in Development Environment : Every run new log file pwsdynamic.log will be created
log4j.appender.f1=org.apache.log4j.FileAppender
log4j.appender.f1.File=pwsdynamic.log
log4j.appender.f1.Append=false
log4j.appender.f1.layout=org.apache.log4j.PatternLayout
##Pattern to output the caller's file name and line number 
#log4j.appender.f1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - (%F:%L) - %m%n
#log4j.appender.f1.layout.ConversionPattern=(%F:%L) - %m%n
#log4j.appender.f1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.f1.layout.ConversionPattern=%m%n
##log4j.appender.f1.layout.ConversionPattern=%x %5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n
##log4j.appender.f1.layout.ConversionPattern=%x %p %t - %d{yyyy-MM-dd HH:mm:ss.SSS}; - %c - %m%n
##log4j.appender.f1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n
##log4j.appender.f1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

##(Un-comment below single # in Development Environment) : Direct log messages to a log file with append all runs logs will be maintained.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=pwsallruns.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - (%F:%L) - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{10}:%L - %M:%m%n
##log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

## only ERROR logs to be placed in pwserror.log file (Un-comment below single # in Development Environment)
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=pwserror.log
log4j.appender.ERROR.MaxFileSize=2MB
log4j.appender.ERROR.MaxBackupIndex=2
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR

